# Cloudflare
CLOUDFLARE_TUNNEL_TOKEN=CLOUDFLARE_TUNNEL_TOKEN_HERE

# Mathesar + Postgres
MATHESAR_SECRET_KEY=SOMETHING_SECRET
MATHESAR_DB_USER=mathesar
MATHESAR_DB_PASSWORD=mathesar
MATHESAR_DB_NAME=mathesar
MATHESAR_DB_HOST=mathesar_db
MATHESAR_DB_PORT=5432
